name: 'JSON Format'
author: 'Gabriel Bourgeois'
description: 'Formats a JSON file'
inputs:
  file:
    description: 'The path of the file to format'
    required: true
  space:
    description: 'The spacing to use when formatting the JSON'
    required: false
    default: 2
runs:
  using: 'node16'
  main: 'index.js'
